﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Tento kód byl generován nástrojem.
//     Verze modulu runtime:4.0.30319.42000
//
//     Změny tohoto souboru mohou způsobit nesprávné chování a budou ztraceny,
//     dojde-li k novému generování kódu.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrinceznaZeMlyna.Model.Properties {
    using System;
    
    
    /// <summary>
    ///   Třída prostředků se silnými typy pro vyhledávání lokalizovaných řetězců atp.
    /// </summary>
    // Tato třída byla automaticky generována třídou StronglyTypedResourceBuilder
    // pomocí nástroje podobného aplikaci ResGen nebo Visual Studio.
    // Chcete-li přidat nebo odebrat člena, upravte souboru .ResX a pak znovu spusťte aplikaci ResGen
    // s parametrem /str nebo znovu sestavte projekt aplikace Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Vrací instanci ResourceManager uloženou v mezipaměti použitou touto třídou.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PrinceznaZeMlyna.Model.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Potlačí vlastnost CurrentUICulture aktuálního vlákna pro všechna
        ///   vyhledání prostředků pomocí třídy prostředků se silnými typy.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Characters here are.
        /// </summary>
        public static string CharactersLocated {
            get {
                return ResourceManager.GetString("CharactersLocated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný move.
        /// </summary>
        public static string Cmd_GO {
            get {
                return ResourceManager.GetString("Cmd_GO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný collect.
        /// </summary>
        public static string Cmd_PICK_ITEM {
            get {
                return ResourceManager.GetString("Cmd_PICK_ITEM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný speak.
        /// </summary>
        public static string Cmd_SPEAK {
            get {
                return ResourceManager.GetString("Cmd_SPEAK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný STOP.
        /// </summary>
        public static string Cmd_STOP {
            get {
                return ResourceManager.GetString("Cmd_STOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Wrong command or target of command non-existent.
        /// </summary>
        public static string CommandErrorMsg {
            get {
                return ResourceManager.GetString("CommandErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Commands.
        /// </summary>
        public static string CommandLabel {
            get {
                return ResourceManager.GetString("CommandLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Dagger.
        /// </summary>
        public static string Dagger {
            get {
                return ResourceManager.GetString("Dagger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Dagger Desc.
        /// </summary>
        public static string DaggerDesc {
            get {
                return ResourceManager.GetString("DaggerDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Dagger Interaction.
        /// </summary>
        public static string DaggerInteraction {
            get {
                return ResourceManager.GetString("DaggerInteraction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný 0.4.
        /// </summary>
        public static string DaggerWeight {
            get {
                return ResourceManager.GetString("DaggerWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný move | locationName.
        /// </summary>
        public static string DescriptionCmd_GO {
            get {
                return ResourceManager.GetString("DescriptionCmd_GO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný collect | itemName.
        /// </summary>
        public static string DescriptionCmd_PICK_ITEM {
            get {
                return ResourceManager.GetString("DescriptionCmd_PICK_ITEM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný speak | character.
        /// </summary>
        public static string DescriptionCmd_SPEAK {
            get {
                return ResourceManager.GetString("DescriptionCmd_SPEAK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Press button to quit.
        /// </summary>
        public static string EndGameLabel {
            get {
                return ResourceManager.GetString("EndGameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný SPECIAL MESSAGE: ENTERED CHAMBER.
        /// </summary>
        public static string EnterKomnataLabel {
            get {
                return ResourceManager.GetString("EnterKomnataLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Entering.
        /// </summary>
        public static string EnterToLabel {
            get {
                return ResourceManager.GetString("EnterToLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Items here are.
        /// </summary>
        public static string ItemsLocated {
            get {
                return ResourceManager.GetString("ItemsLocated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný King .
        /// </summary>
        public static string King {
            get {
                return ResourceManager.GetString("King", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný King Desc.
        /// </summary>
        public static string KingDesc {
            get {
                return ResourceManager.GetString("KingDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Wellcome hero, I´m king of this kingdom..
        /// </summary>
        public static string KralMsg0 {
            get {
                return ResourceManager.GetString("KralMsg0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Can I help you?.
        /// </summary>
        public static string KralMsg1 {
            get {
                return ResourceManager.GetString("KralMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Can you stop bothering me..
        /// </summary>
        public static string KralMsg2 {
            get {
                return ResourceManager.GetString("KralMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný This kingdom is everything to me. Well except for my daughter..
        /// </summary>
        public static string KralMsg3 {
            get {
                return ResourceManager.GetString("KralMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný You should go to speak with my daughter..
        /// </summary>
        public static string KralMsgSpeakToPrinces {
            get {
                return ResourceManager.GetString("KralMsgSpeakToPrinces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný You are in.
        /// </summary>
        public static string LocationLabel {
            get {
                return ResourceManager.GetString("LocationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Neighbours are.
        /// </summary>
        public static string NeighboursWith {
            get {
                return ResourceManager.GetString("NeighboursWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný What are you still doing here? GO!.
        /// </summary>
        public static string PrincesMsgChambersOpened {
            get {
                return ResourceManager.GetString("PrincesMsgChambersOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Hero. come here I´ll show you my chambers..
        /// </summary>
        public static string PrincesMsgNotSpoke {
            get {
                return ResourceManager.GetString("PrincesMsgNotSpoke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný My father send you?? Pche..
        /// </summary>
        public static string PrincesMsgSpoke {
            get {
                return ResourceManager.GetString("PrincesMsgSpoke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Princess.
        /// </summary>
        public static string Princess {
            get {
                return ResourceManager.GetString("Princess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Princess Desc.
        /// </summary>
        public static string PrincessDesc {
            get {
                return ResourceManager.GetString("PrincessDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Room Chamber.
        /// </summary>
        public static string RoomChamber {
            get {
                return ResourceManager.GetString("RoomChamber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Room Chamber Desc.
        /// </summary>
        public static string RoomChamberDesc {
            get {
                return ResourceManager.GetString("RoomChamberDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Garden.
        /// </summary>
        public static string RoomGarden {
            get {
                return ResourceManager.GetString("RoomGarden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný GardenDesc.
        /// </summary>
        public static string RoomGardenDesc {
            get {
                return ResourceManager.GetString("RoomGardenDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný RoomHall.
        /// </summary>
        public static string RoomHall {
            get {
                return ResourceManager.GetString("RoomHall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Room Hall Decs.
        /// </summary>
        public static string RoomHallDecs {
            get {
                return ResourceManager.GetString("RoomHallDecs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Sword.
        /// </summary>
        public static string Sword {
            get {
                return ResourceManager.GetString("Sword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Sword Desc.
        /// </summary>
        public static string SwordDesc {
            get {
                return ResourceManager.GetString("SwordDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný 1.0.
        /// </summary>
        public static string SwordWeight {
            get {
                return ResourceManager.GetString("SwordWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný You took item.
        /// </summary>
        public static string TakeItemLabel {
            get {
                return ResourceManager.GetString("TakeItemLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vyhledá lokalizovaný řetězec podobný Your items.
        /// </summary>
        public static string YourItemsLabel {
            get {
                return ResourceManager.GetString("YourItemsLabel", resourceCulture);
            }
        }
    }
}
